# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.


# === General ===

# === Dev ===

HOST=127.0.0.1
PORT=3000